# 端口基础配置
server.port=8808

# 数据库配置

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yf_exam?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=root

# 文件上传配置，请必须填写绝对位置，Linux以/开头结尾，Windows以盘符开始/结尾
conf.upload.dir=d:/io
# 文件访问路径，一般为当前接口地址，或者您可以使用CDN地址等
conf.upload.url=http://localhost:8808/upload/file/